ManifestFileVersion: 0
CRC: 3033596878
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea19aba3213dba610ab84b4e2ce3e3aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 939ca0eeeb63e5c79d512079bbdc0c5e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea19aba3213dba610ab84b4e2ce3e3aa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4109d6747d9b314fa8c11b4e2d087a4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df7439d547b4935409b1511bda50faf1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/gpg214 Project modifications/Prefabs/Pushableskull.prefab
- Assets/gpg214 Project modifications/Audios/oof.mp3
Dependencies: []
